<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav>
      
        <ul>
            <li> <a href="index.html">About</a></li>
            <li> <a href="portfolio.html">Portfolio</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
        

        <div id="name">
            John Carlo Base
        </div>
    </nav>

    <div class="container">

        <div id="aboutme">
            About Me
        </div>

        <div class="clearfix">
            <img class="pic" src="assets/images/profilepic.jpg" alt="profile">
            <p>Almost 42 yr old father of an adorable 5 yr little girl. Born in the Philippines then moved
                to United states at 29 yrs old. I moved around a lot in the states from New York,
                Nebraska, Indiana, Chicago, then the last 4 years here in Austin (and this would be home). I have been
                an Occupational Therapist for close to 20 years.
                But if I wasn't doing that and if my parents where filthy rich I would have been be a musician. Doing what I love.
                I can play the guitar, piano, bass
                guitar, Ukulele, drums. I collect guitars and the last time I counted, I have 15 guitars (mostly
                acoustic) I appreciate all genres but the least would be death metal (you know, that screaming-gurgling
                singing)</p>

                <p> I also love to ride my bicycle (road, MTB) and am usually at Veloway at Circle C doing a 30 mile
                    saturday morning ride.
                    I play badminton (the fierce asian kind. yeah google that!), Bowling, Volleyball, Basketball, Swimming.
                </p>
                <p>You can surely catch my attention with the following keywords: <em>food, cooking, fun, travel,
                    myDaughter, art, abstract art, acrylic paint,  entertainment, music, acousticguitars, electricguitars, Taylorguitar, Martinguitar, Fenderguitar, 
                    movies, biking, sports, funnies, nature, hiking, healthy, keto, intermittent fasting.</em> </p>
                <p>And oh yeah! I lost 77 lbs in 8 months starting Jan 2019. </p>

                <p></p>
        </div>
    </div>



    <footer id="footer">

        Copyright©

    </footer>


</body>

</html>